{
    "h": [
        "1.0*XIIIIIII",
        "1.0*IXIIIIII",
        "1.0*IIXIIIII",
        "1.0*IIIXIIII",
        "1.0*IIIIXIII",
        "1.0*IIIIIXII",
        "1.0*IIIIIIXI",
        "1.0*IIIIIIIX",
        "-1*ZZIIIIII",
        "-1*IZZIIIII",
        "-1*IIZZIIII",
        "-1*IIIZZIII",
        "-1*IIIIZZII",
        "-1*IIIIIZZI",
        "-1*IIIIIIZZ",
        "-1*ZIIIIIIZ"
    ],
    "pool": [
        "YIIIIIII",
        "IYIIIIII",
        "IIYIIIII",
        "IIIYIIII",
        "IIIIYIII",
        "IIIIIYII",
        "IIIIIIYI",
        "IIIIIIIY",
        "YZIIIIII",
        "YIZIIIII",
        "YIIZIIII",
        "YIIIZIII",
        "YIIIIZII",
        "YIIIIIZI",
        "YIIIIIIZ",
        "IYZIIIII",
        "IYIZIIII",
        "IYIIZIII",
        "IYIIIZII",
        "IYIIIIZI",
        "IYIIIIIZ",
        "IIYZIIII",
        "IIYIZIII",
        "IIYIIZII",
        "IIYIIIZI",
        "IIYIIIIZ",
        "IIIYZIII",
        "IIIYIZII",
        "IIIYIIZI",
        "IIIYIIIZ",
        "IIIIYZII",
        "IIIIYIZI",
        "IIIIYIIZ",
        "IIIIIYZI",
        "IIIIIYIZ",
        "IIIIIIYZ",
        "ZYIIIIII",
        "ZIYIIIII",
        "ZIIYIIII",
        "ZIIIYIII",
        "ZIIIIYII",
        "ZIIIIIYI",
        "ZIIIIIIY",
        "IZYIIIII",
        "IZIYIIII",
        "IZIIYIII",
        "IZIIIYII",
        "IZIIIIYI",
        "IZIIIIIY",
        "IIZYIIII",
        "IIZIYIII",
        "IIZIIYII",
        "IIZIIIYI",
        "IIZIIIIY",
        "IIIZYIII",
        "IIIZIYII",
        "IIIZIIYI",
        "IIIZIIIY",
        "IIIIZYII",
        "IIIIZIYI",
        "IIIIZIIY",
        "IIIIIZYI",
        "IIIIIZIY",
        "IIIIIIZY"
    ],
    "ref_state": "00000000"
}