{
    "h": [
        "1.0*XIIIIIIIII",
        "1.0*IXIIIIIIII",
        "1.0*IIXIIIIIII",
        "1.0*IIIXIIIIII",
        "1.0*IIIIXIIIII",
        "1.0*IIIIIXIIII",
        "1.0*IIIIIIXIII",
        "1.0*IIIIIIIXII",
        "1.0*IIIIIIIIXI",
        "1.0*IIIIIIIIIX",
        "-1*ZZIIIIIIII",
        "-1*IZZIIIIIII",
        "-1*IIZZIIIIII",
        "-1*IIIZZIIIII",
        "-1*IIIIZZIIII",
        "-1*IIIIIZZIII",
        "-1*IIIIIIZZII",
        "-1*IIIIIIIZZI",
        "-1*IIIIIIIIZZ",
        "-1*ZIIIIIIIIZ"
    ],
    "pool": [
        "YIIIIIIIII",
        "IYIIIIIIII",
        "IIYIIIIIII",
        "IIIYIIIIII",
        "IIIIYIIIII",
        "IIIIIYIIII",
        "IIIIIIYIII",
        "IIIIIIIYII",
        "IIIIIIIIYI",
        "IIIIIIIIIY",
        "YZIIIIIIII",
        "YIZIIIIIII",
        "YIIZIIIIII",
        "YIIIZIIIII",
        "YIIIIZIIII",
        "YIIIIIZIII",
        "YIIIIIIZII",
        "YIIIIIIIZI",
        "YIIIIIIIIZ",
        "IYZIIIIIII",
        "IYIZIIIIII",
        "IYIIZIIIII",
        "IYIIIZIIII",
        "IYIIIIZIII",
        "IYIIIIIZII",
        "IYIIIIIIZI",
        "IYIIIIIIIZ",
        "IIYZIIIIII",
        "IIYIZIIIII",
        "IIYIIZIIII",
        "IIYIIIZIII",
        "IIYIIIIZII",
        "IIYIIIIIZI",
        "IIYIIIIIIZ",
        "IIIYZIIIII",
        "IIIYIZIIII",
        "IIIYIIZIII",
        "IIIYIIIZII",
        "IIIYIIIIZI",
        "IIIYIIIIIZ",
        "IIIIYZIIII",
        "IIIIYIZIII",
        "IIIIYIIZII",
        "IIIIYIIIZI",
        "IIIIYIIIIZ",
        "IIIIIYZIII",
        "IIIIIYIZII",
        "IIIIIYIIZI",
        "IIIIIYIIIZ",
        "IIIIIIYZII",
        "IIIIIIYIZI",
        "IIIIIIYIIZ",
        "IIIIIIIYZI",
        "IIIIIIIYIZ",
        "IIIIIIIIYZ",
        "ZYIIIIIIII",
        "ZIYIIIIIII",
        "ZIIYIIIIII",
        "ZIIIYIIIII",
        "ZIIIIYIIII",
        "ZIIIIIYIII",
        "ZIIIIIIYII",
        "ZIIIIIIIYI",
        "ZIIIIIIIIY",
        "IZYIIIIIII",
        "IZIYIIIIII",
        "IZIIYIIIII",
        "IZIIIYIIII",
        "IZIIIIYIII",
        "IZIIIIIYII",
        "IZIIIIIIYI",
        "IZIIIIIIIY",
        "IIZYIIIIII",
        "IIZIYIIIII",
        "IIZIIYIIII",
        "IIZIIIYIII",
        "IIZIIIIYII",
        "IIZIIIIIYI",
        "IIZIIIIIIY",
        "IIIZYIIIII",
        "IIIZIYIIII",
        "IIIZIIYIII",
        "IIIZIIIYII",
        "IIIZIIIIYI",
        "IIIZIIIIIY",
        "IIIIZYIIII",
        "IIIIZIYIII",
        "IIIIZIIYII",
        "IIIIZIIIYI",
        "IIIIZIIIIY",
        "IIIIIZYIII",
        "IIIIIZIYII",
        "IIIIIZIIYI",
        "IIIIIZIIIY",
        "IIIIIIZYII",
        "IIIIIIZIYI",
        "IIIIIIZIIY",
        "IIIIIIIZYI",
        "IIIIIIIZIY",
        "IIIIIIIIZY"
    ],
    "ref_state": "0000000000"
}